# Flare-event-calendar

./: .gitignore  README.md  pom.xml
src/main/frontend/: angular-cli.json  package-lock.json  package.json
src/main/frontend/src/: index.html  loading.css  tsconfig.json
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/approvedEvent/: approvedEvent.component.css  approvedEvent.component.html  approvedEvent.component.ts
src/main/frontend/src/app/auth/: auth.service.ts
src/main/frontend/src/app/confirmedEvent/: confirmedEvent.component.css  confirmedEvent.component.html  confirmedEvent.component.ts
src/main/frontend/src/app/const/: monthsNames.ts
src/main/frontend/src/app/event/: event.component.css  event.component.html  event.component.ts  event.model.ts  event.service.ts  eventRequest.model.ts  simplifiedEvent.model.ts
src/main/frontend/src/app/event/addEvent/: addEvent.component.css  addEvent.component.html  addEvent.component.ts  date.validator.ts
src/main/frontend/src/app/event/eventsAdd/: eventsAdd.component.ts
src/main/frontend/src/app/event/eventsList/: eventsList.component.css  eventsList.component.html  eventsList.component.ts
src/main/frontend/src/app/event/showEvent/: showEvent.component.html  showEvent.component.ts
src/main/frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/frontend/src/app/footer/addEventButton/: addEventButton.component.css  addEventButton.component.html  addEventButton.component.ts
src/main/frontend/src/app/footer/paggination/: pageNumber.model.ts  pagination.component.css  pagination.component.html  pagination.component.ts  pagination.model.ts  pagination.service.ts
src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend/src/app/login/forgotPassword/: forgot.component.html  forgot.component.ts
src/main/frontend/src/app/message/: message.component.css  message.component.html  message.component.ts  message.service.ts
src/main/frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
src/main/frontend/src/app/navbar/accountDropdown/: accountDropdown.component.css  accountDropdown.component.html  accountDropdown.component.ts
src/main/frontend/src/app/navbar/navOptions/: navOptions.component.html  navOptions.component.ts
src/main/frontend/src/app/navbar/searchBar/: searchBar.component.html  searchBar.component.ts
src/main/frontend/src/app/register/: password.validator.ts  register.component.css  register.component.html  register.component.ts  register.model.ts  register.service.ts
src/main/resources/: application-test.properties  application.properties  messages_en.properties
src/main/resources/templates/: confirmRegistration.html  confirmTerm.html  finishRegistration.html  forgotPassword.html  messageToEventAuthor.html
src/test/java/resources/: application-test.properties
(+181 files in other folders)
