# enable actuator endpoints for demo
management.security.enabled=false

# Database
spring.datasource.name=tasks

# JPA
spring.jpa.show-sql=true

# H2 settings
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Mailjet

spring.mail.username=${username}
spring.mail.password=${password}