<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A new message</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #F2F4F6;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #F2F4F6;
        }

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #2F3133;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            border-top: 1px solid #EDEFF2;
            border-bottom: 1px solid #EDEFF2;
            background-color: #FFF;
        }

        .email-body_inner {
            width: auto;
            max-width: 570px;
            margin: 0 auto;
            padding: 0;
        }

        .email-footer {
            width: auto;
            max-width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .email-footer_cell {
            color: #AEAEAE;
            padding: 35px;
            text-align: center;
        }

        .anchor {
            color: #3869D4;
        }

        .paragraph {
            margin-top: 0;
            color: #74787E;
            font-size: 16px;
            line-height: 1.5em;
        }

        .paragraph-sub {
            margin-top: 0;
            color: #74787E;
            font-size: 12px;
            line-height: 1.5em;
        }
    </style>
</head>

<body>

<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td class="email-wrapper" align="center">
            <table width="100%" cellpadding="0" cellspacing="0">
                <!-- Logo -->
                <tr>
                    <td class="email-masthead">
                        <a class="email-masthead_name" href="localhost:4200/" target="_blank">
                            Pentagon Cafe
                        </a>
                    </td>
                </tr>

                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class=".email-body_cell">
                                    <!-- Greeting -->
                                    <h1 class=".header">
                                        You received a message!
                                    </h1>

                                    <!-- Intro -->
                                    <p class="paragraph">
                                        Email to event author:
                                    </p>

                                    <!-- Message content -->
                                    <p class="paragraph" th:text="${messageContent}">
                                        Content
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Footer -->
                <tr>
                    <td>
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                            <tr>
                                <td  class="email-footer_cell">
                                    <p  class="paragraph-sub">
                                        2018
                                        <a class="anchor" href="localhost:4200/" target="_blank">Pentagon Cafe</a>.
                                        All rights reserved.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>